# StudentApiDotNET

./: EtudiantILISI.db  Program.cs  Startup.cs  WebApp.csproj  WebApp.sln  appsettings.json
Controllers/: TestController.cs  ValuesController.cs
Data/: DataContext.cs
Model/: Etudiant.cs  admins.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Admin/: Index.cshtml  Index.cshtml.cs  logout.cshtml  logout.cshtml.cs
Pages/Admins/Etudiants/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
wwwroot/css/: site.css
